<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".registration">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="236dp"
        android:layout_height="191dp"
        android:layout_marginLeft="90dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="170dp"
        android:text="Sign up now to enjoy your movie !!"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_Rname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="230dp"
        android:text="USERNAME : "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/border1"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:hint="Username"
        android:inputType="text"
        android:textColorHint="@color/white" />


    <TextView
        android:id="@+id/tv_Rphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="280dp"
        android:text="PHONE         : "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="270dp"
            android:background="@drawable/border1"
            android:drawablePadding="5dp"
            android:drawableTint="@color/white"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:hint="Phone" />

    <TextView
        android:id="@+id/tv_Remail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="330dp"
        android:text="EMAIL          : "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/border1"
            android:drawablePadding="5dp"
            android:drawableTint="@color/white"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/white"
            android:hint="Email" />

    <TextView
        android:id="@+id/tv_Rpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="380dp"
        android:text="PASSWORD : "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border1"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:hint="Password"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="370dp"
        android:textColorHint="@color/white"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="@color/white"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:iconPadding="10dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="450dp"
        android:text="I certify that I am 18 years of age or older and I have read and agreed to Terms and Conditions. "
        android:textColor="@color/white"
        android:textStyle="bold" />


</RelativeLayout>


