<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NStime"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/nsCinema1"
        android:layout_width="367dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TableRow
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="125dp"
            android:text="Cinema"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="125dp"
            android:text="Date"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="124dp"
            android:gravity="center"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </TableRow>

    <ListView
        android:id="@+id/lv_nsTime"
        android:layout_width="375dp"
        android:layout_height="185dp"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/lv_nsTime1"
        android:layout_width="375dp"
        android:layout_height="185dp"
        android:layout_gravity="center" />

</LinearLayout>